serenity.project.name = Serenity and JUnit Quick Start
serenity.test.root = starter
webdriver.driver = chrome
webdriver.chrome.driver = ./driver/chromedriver.exe
chrome.capabilities.acceptInsecureCerts = true
chrome.switches = --start-maximized